# BotControls

./: README.md
project/: BotControls.sln
project/BotControls/: BotControls.csproj  bcController.cs  bcPlugin.cs
project/BotControls/Utilities/: CursorSettings.cs  GameConsole.cs  Notifier.cs  VersionChecker.cs
